langcode: en
status: true
dependencies:
  module:
    - node
    - widget_engine
id: node.field_widget_reference
field_name: field_widget_reference
entity_type: node
type: entity_reference
settings:
  target_type: widget
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
