name: 'Widget engine entity form test'
type: module
description: 'Support module for the Widget engine entity form module tests.'
core_version_requirement: ^9.3 || ^10
package: Testing
# version: VERSION
dependencies:
  - widget_engine_entity_form
  - views
